# Unity-TheWorldBeyond

./: .aider.conf.yml  .gitignore  .mcp.json  .windsurfrules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  UpgradeLog.htm  opencode.jsonc
.claude/: settings.json
.clinerules/: meta-quest-agentic-tools.md
.cursor/rules/: meta-quest-agentic-tools.mdc
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/instructions/: meta-quest.instructions.md
.github/prompts/: debug-on-quest.prompt.md  setup-meta-quest-agentic-tools.prompt.md
.opencode/commands/: setup-meta-quest-tools.md
.roo/rules/: meta-quest-agentic-tools.md
Assets/: DefaultDistribution.asset  LICENSE  Sanctuary.unity  TheWorldBeyond.unity  WitConfiguration.asset  link.xml
Assets/Audio/: Sanctuary Audio Mixer.mixer  WorldBeyondAudioMixer.mixer
Assets/MetaXR/: MetaXRProjectSettings.asset
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle
Assets/Resources/: ImmersiveDebuggerSettings.asset  MetaXRAcousticMaterialMapping.asset  MetaXRAcousticSettings.asset  MetaXRAudioSettings.asset  ONSPSettings.asset  OVRPlatformToolSettings.asset  OculusPlatformSettings.asset  OculusRuntimeSettings.asset
Assets/SamplePrefabs/: OccludingPlane.prefab  OccludingVolume.prefab  PassthroughPlane.prefab  PassthroughVolume.prefab  SampleNotif.prefab  SampleShooterGun.prefab  VirtualDoor.prefab
Assets/SampleScenes/: SceneMesher.unity  UnifiedLocomotion.unity
Assets/Sanctuary/: NavMesh-NavMesh.asset
Assets/ScenePreview/: Readme.txt
Assets/Scripts/: AmbSfx.cs  AmbSfx_Manager.cs  AppEntitlementCheck.cs  AudioManager.cs  BallCollectable.cs  BallDebris.cs  BoneSim.cs  BoneSimManager.cs  CheckListenAvailable.cs  (+45 more)
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
docs/: AGENTIC_SETUP.md
(+1805 files in other folders)
