// MODIFIED GRADLE TEMPLATE FILE TO BUILD ANDROID ON SANDCASTLE
// The main change in here is the repositories from which dependencies are retrieved: a local Sandcastle maven path was added
// to point to the location in Sandcastle where the gradle dependencies are located
// THIS MIGHT NEED TO BE UPDATED WHEN UPDATING TO A NEW VERSION OF UNITY
// The template is located at Editor\Data\PlaybackEngines\AndroidPlayer\Tools\GradleTemplates\baseProjectTemplate.gradle

allprojects {
    buildscript {
        repositories {**ARTIFACTORYREPOSITORY**
            maven { url 'https://maven.thefacebook.com/nexus/content/repositories/jcenter.bintray.com/' }
            maven { url 'https://maven.thefacebook.com/nexus/content/repositories/maven.google.com/' }
            google()
            jcenter()
        }

        dependencies {
            // If you are changing the Android Gradle Plugin version, make sure it is compatible with the Gradle version preinstalled with Unity
            // See which Gradle version is preinstalled with Unity here https://docs.unity3d.com/Manual/android-gradle-overview.html
            // See official Gradle and Android Gradle Plugin compatibility table here https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
            // To specify a custom Gradle version in Unity, go do "Preferences > External Tools", uncheck "Gradle Installed with Unity (recommended)" and specify a path to a custom Gradle version
            classpath 'com.android.tools.build:gradle:3.4.0'
            **BUILD_SCRIPT_DEPS**
        }
    }

    repositories {**ARTIFACTORYREPOSITORY**
        maven { url 'https://maven.thefacebook.com/nexus/content/repositories/jcenter.bintray.com/' }
        maven { url 'https://maven.thefacebook.com/nexus/content/repositories/maven.google.com/' }
        google()
        jcenter()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
